python : Total pages: 
33
At line:1 char:1
+ python 
extract_pdf.py 2>&1 | 
Out-File -FilePath 
version_control_extra 
...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (Total page   
 s: 33:String) [],    
 RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 

======================================================================
PAGE 28
======================================================================
Naming Conventions

======================================================================
PAGE 29
======================================================================
Git Commit Naming Conventions
<type>: <description>
Types
feat : Commits, that adds or remove a new feature
ò
fix : Commits, that fixes a bug
ò
refactor : Commits, that rewrite/restructure your code, however
ò
does not change any API behavior
chore : is for everything else (writing documentation, formatting,
ò
adding tests, cleaning useless code etc.)

======================================================================
PAGE 30
======================================================================
Git Commit Naming Conventions
<type>: <description>
Description
Think of the sentence ôThis commit will <<do this>>ö
ò
In that case, the description should just include <<do this>>.
ò
Don't capitalize the first letter
ò
No dot (.) at the end
ò

======================================================================
PAGE 31
======================================================================
Git Commit Naming Conventions - Examples
Imagine each of these as the full sentence ôThis commit should àö.
feat: add email notifications on new direct messages
ò
`: add missing parameter to service call
ò
refactor: implement fibonacci number calculation as recursion
ò
chore: remove empty line
ò
So the commit command would look like:
git commit -m ôfeat: add email notifications on new direct
ò
messagesö

======================================================================
PAGE 32
======================================================================
Git Branch Naming Conventions
A git branch should start with a category. Pick one of these: feature, bugfix, or test.
feature is for adding, refactoring or removing a feature
ò
bugfix is for fixing a bug
ò
test is for experimenting outside of an issue/feature
ò
There should be a "/" followed by a description which sums up the purpose of this specific
branch. This description should be short and "kebab-cased".
Examples
git branch feature/create-new-button-component
ò
git branch bugfix/button-overlap-form-on-mobile
ò

======================================================================
PAGE 33
======================================================================
Thank you
